# 应用名称
#spring.application.name=recruitment
#配置服务器端口号
server.port=80

#Spring boot在配置了log后启动时会打印大量日志，所以需要设置log的level
logging.level.org.springframework.boot.autoconfigure:error

###配置数据源 mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/airline?characterEncoding=utf-8
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 132586
#最大连接数
spring.datasource.druid.max-active=200 
#最小空闲连接数
spring.datasource.druid.min-idle=8
#初始化连接大小
spring.datasource.druid.initial-size=30

###配置控制台输出sql语句，相当于hibernate中的showSql=true
logging.level.com.ddd.*=debug

#热部署需三个地方支持：3、禁用thymeleaf页面缓存，否则修改页面还得重启服务器
spring.thymeleaf.cache=false











